<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>starter-swagger</module>
        <module>starter-feign</module>
        <module>starter-druid</module>
        <module>starter-mybatis-plus</module>
        <module>starter-redisson</module>
        <module>starter-rabbitmq</module>
        <module>starter-pds</module>
    </modules>

    <properties>
        <mybatis.plus.version>3.0.6</mybatis.plus.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <mysql.version>5.1.26</mysql.version>
        <druid.version>1.1.10</druid.version>
        <redisson.version>3.5.7</redisson.version>
    </properties>


</project>